@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
:root {
--background-image: url('https://images7.alphacoders.com/114/thumb-1920-1145723.png');
--background-image-blur: 1px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://images7.alphacoders.com/114/thumb-1920-1145723.png');
--popout-modal-blur: 3px;
--popout-modal-size: cover;
--popout-modal-position: cover;
--home-button-image: url('https://wallpaperaccess.com/full/6295087.png');
--home-button-size: center;
--home-button-position: center;
--serverlist-brightness: 1;
--left-brightness: 0.85;
--middle-brightness: 0.75;
--right-brightness: 0.1;
--popout-modal-brightness: 0.8;
--gradient-primary: 242, 2, 26;
--gradient-secondary: 8, 7, 7;
--gradient-direction: 320deg;
--tint-colour: 255,51,159;
--tint-brightness: 0;
--window-padding: 0px;
--window-roundness: 0px;
--scrollbar-colour: #434343;
--link-colour: rgb(219, 0, 0);
--show-gift-gif-buttons: block;
--font: 'Whitney';
--update-notice-1: none;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 45%;
--rs-online-color: #43b581;
--rs-idle-color: #faa61a;
--rs-dnd-color: #f04747;
--rs-offline-color: #636b75;
--rs-streaming-color: #643da7;
--rs-invisible-color: #747f8d;
--rs-phone-visible: block;
}
